{
  "name": "rpc-read-proxy",
  "version": "0.2.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:vercel": "bun --cwd packages/vercel dev",
    "dev:cloudflare": "bun --cwd packages/cloudflare dev",
    "build:vercel": "bun --cwd packages/vercel build",
    "deploy:cloudflare": "bun --cwd packages/cloudflare deploy",
    "typecheck": "bun --cwd packages/vercel typecheck && bun --cwd packages/cloudflare typecheck"
  }
}
